# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.3
annotated-types=0.7.0=pyhd8ed1ab_1
anyio=4.9.0=pyh29332c3_0
blas=2.131=openblas
blas-devel=3.9.0=31_h11c0a38_openblas
bottleneck=1.4.2=py311hb9f6ed7_0
bzip2=1.0.8=h80987f9_6
ca-certificates=2025.4.26=hbd8a1cb_0
certifi=2025.4.26=pyhd8ed1ab_0
click=8.2.1=pyh707e725_0
dnspython=2.7.0=pyhff2d567_1
email-validator=2.2.0=pyhd8ed1ab_1
email_validator=2.2.0=hd8ed1ab_1
exceptiongroup=1.3.0=pyhd8ed1ab_0
expat=2.7.1=h313beb8_0
fastapi=0.115.12=pyh29332c3_0
fastapi-cli=0.0.7=pyhd8ed1ab_0
h11=0.16.0=pyhd8ed1ab_0
h2=4.2.0=pyhd8ed1ab_0
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.9=pyh29332c3_0
httptools=0.6.4=py311h80987f9_0
httpx=0.28.1=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
idna=3.10=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.5.1=pyhd8ed1ab_0
libblas=3.9.0=31_h10e41b3_openblas
libcblas=3.9.0=31_hb3479ef_openblas
libcxx=14.0.6=h848a8c0_0
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=14_2_0_h6c33f7e_103
libgfortran5=14.2.0=h6c33f7e_103
liblapack=3.9.0=31_hc9a63f6_openblas
liblapacke=3.9.0=31_hbb7bcf8_openblas
libopenblas=0.3.29=openmp_hf332438_0
libuv=1.51.0=h5505292_0
llvm-openmp=20.1.7=hdb05f8b_0
markdown-it-py=3.0.0=pyhd8ed1ab_1
markupsafe=3.0.2=py311h80987f9_0
mdurl=0.1.2=pyhd8ed1ab_1
ncurses=6.4=h313beb8_0
numexpr=2.10.1=py311h5d9532f_0
numpy=1.26.4=py311he598dae_0
numpy-base=1.26.4=py311hfbfe69c_0
openblas=0.3.29=openmp_hea878ba_0
openssl=3.5.0=h81ee809_1
pandas=2.2.3=py311hcf29cfe_0
pip=25.1=pyhc872135_2
pydantic=2.10.1=pyh10f6f8f_0
pydantic-core=2.27.1=py311h2aea54e_0
pygments=2.19.1=pyhd8ed1ab_0
python=3.11.13=h19e8193_0
python-dateutil=2.9.0.post0=pyhff2d567_1
python-dotenv=1.1.0=pyh29332c3_1
python-multipart=0.0.20=pyhff2d567_0
python-tzdata=2025.2=pyhd8ed1ab_0
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.2=py311h80987f9_0
readline=8.2=h1a28f6b_0
rich=14.0.0=pyh29332c3_0
rich-toolkit=0.11.3=pyh29332c3_0
scikit-learn=1.6.1=py311h313beb8_0
scipy=1.15.3=py311hb81b3df_0
setuptools=78.1.1=py311hca03da5_0
shellingham=1.5.4=pyhd8ed1ab_1
six=1.17.0=pyhd8ed1ab_0
sniffio=1.3.1=pyhd8ed1ab_1
sqlite=3.45.3=h80987f9_0
starlette=0.46.2=pyh81abbef_0
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.14=h6ba3021_1
typer=0.16.0=pyh167b9f4_0
typer-slim=0.16.0=pyhe01879c_0
typer-slim-standard=0.16.0=hf964461_0
typing-extensions=4.14.0=h32cad80_0
typing_extensions=4.14.0=pyhe01879c_0
tzdata=2025b=h04d1e81_0
uvicorn=0.34.3=pyh31011fe_0
uvicorn-standard=0.34.3=h31011fe_0
uvloop=0.21.0=py311h80987f9_0
watchfiles=0.24.0=py311h2aea54e_2
websockets=10.4=py311h80987f9_2
wheel=0.45.1=py311hca03da5_0
xz=5.6.4=h80987f9_1
yaml=0.2.5=h3422bc3_2
zlib=1.2.13=h18a0788_1
